Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Background="#2E3440"
        Title="Pokedex" Height="470" Width="800" ResizeMode="CanMinimize" Icon="sprites/11.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Foreground="#D8DEE9" Background="#3B4252" Height="23" Margin="32,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="tb_search_TextChanged"/>
        <Label x:Name="lbl_search" Content="Search Pokemon:" Foreground="#D8DEE9" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <DataGrid x:Name="dg_pkmn" IsReadOnly="True" Background="#3B4252" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="245" Margin="32,144,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="dg_pkmn_SelectionChanged" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="30"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="142"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbox_index" HorizontalAlignment="Left" Foreground="#D8DEE9" Background="#3B4252" IsReadOnly="True" Height="321" Margin="6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="2"/>
        <Image x:Name="img_pkmn" HorizontalAlignment="Left" Height="138" Margin="38,79,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Image x:Name="img_shiny" HorizontalAlignment="Left" Height="138" Margin="38,251,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label Content="Normal:" Foreground="#D8DEE9" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="26"/>
        <Label Content="Shiny:" Foreground="#D8DEE9" HorizontalAlignment="Left" Margin="38,220,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="26"/>
        <ComboBox x:Name="cb_regions" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_SelectionChanged" Height="22" SelectedIndex="0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="65,297,0,0" VerticalAlignment="Top" Width="2"/>
        <Button x:Name="btn_left" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="38,2,0,0" VerticalAlignment="Top" Width="38" Height="20" Grid.Row="1" Click="btn_left_Click" Visibility="Hidden"/>
        <Button x:Name="btn_right" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="148,2,0,0" VerticalAlignment="Top" Width="38" Height="20" Grid.Row="1" Click="btn_right_Click" Visibility="Hidden"/>
        <Label x:Name="lbl_index" Content="" Foreground="#D8DEE9" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="91,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.507,0.537" Visibility="Hidden"/>

    </Grid>
</Window>
